<?php

$result = mail("test@test.ru","Анкета с сайта","С сайта была получена анкета с такими данными:\nИмя: $_POST[name]
\nПароль: $_POST[password] \nЛюбите ли экономить время: $_POST[time] \nСколько часов в день спит: $_POST[sleep] часов 
\nСвои наработки в экономии времени: $_POST[text] \nКакими инструментами для экономии времени пользуется: $_POST[ez]
\nХронометраж:$_POST[hr] \nСвои наработки:$_POST[sv]");

if ($result)    {
echo "<p>Сообщение отправленно успешно!</p>";
}

else {
echo "<p>Сообщение НЕ отправлено!</p>";
}

?>